@import "./reset.css";

:root {
    --app-dark-bg: #1c1c22;
    --app-font-color: #f2f4f6;
    --app-red: #ca2934;
}

html {
    scroll-behavior: smooth;   
}
    
body {
    background-color: var(--app-dark-bg);
}
    
.container {
    width: min(100% - 30px, 1280px);
    margin-inline: auto;
}

/* - - - - - - - - - - - - -
        HEADER
- - - - - - - - - - - - - - */ 

.title {
    user-select: none;
}

.title, a {
    font-size: 24px;
    height: 60px;
    font-weight: 600;
    color: #000000;
    font-family: inherit;
    line-height: 60px;
    text-decoration: none;
}

header a {
    font-size: 24px;
    font-weight: 300;
    position: relative;
    padding: 1px 0;
}

header a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
  }

:hover::after, header a:focus::after {
    opacity: 1;
    transform: translate3d(0, 1px, 0);
}

header a, .title {
    color: #fff;
}

li {
    display: inline;
    overflow: auto;
    margin-left: 20px;
}

/* Adds margin between all elements inside */
header > * {
    margin: 0 7vw;
}

header {
    width: 100%;
    display: flex;
    background: linear-gradient(to top left, #54169b75, #6928cb75);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    position: absolute;
    top: 0;
    justify-content: space-between;
}


/* - - - - - - - - - - - - -
        HERO BANNER
- - - - - - - - - - - - - - */ 

.hero-banner {
    min-height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("../media/night-banner.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: 1px 1px 50px;
}

.hero {
    margin: 0px 2vw;
    color: #fff;
    text-shadow: 0px 5px 10px #333;
    font-size: 50px;
    user-select: none;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -75%);
}

.hero h1 {
    font-size: 6vw;
}

.hero p {
    font-size: 4vw;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* - - - - - - - - - - - - -
        FOOTER
- - - - - - - - - - - - - - */ 

footer {
    padding: 20px 0 30px;
    background: linear-gradient(to bottom right, #9e5bea, #7a38dc);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h2 {
    padding: 10px 0;
}

.social {
    margin-left: 6vw;
}

.social a {
    margin: 0 0.4vw;
    font-size: 40px;
    text-decoration: none;
}

#copyright {
    font-size: 20px;
    text-align: right;
    margin-right: 6vw;

}

.fa-brands, #copyright {
    color: #fff;
    transition: 0.1s ease-in-out;
    font-style: none;
    padding: 30px 0;

}

.fa-brands:hover {
    color: #fff;
    filter: drop-shadow(0 0 5px #777);
}

/* - - - - - - - - - - - - - - - - - 
            SCREEN SIZES
- - - - - - - - - - - - - - - - - - */

/* 480px and up */
@media only screen and (max-width: 480px) {

    /* Adds margin between all elements inside */
    header > * {
        margin: 0 6vw;
    }
    .hero #welcome {
        font-size: 28px;
    }
    .hero p {
        font-size: 14px;
    }

    /* Changes footer elements size accordingly */
    .social a {
        font-size: 20px;
    }
    #copyright {
        font-size: 12px;
    }
}

/* 768px and up */
@media only screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }
}

#copyright {
    text-align: right;
}
/* - - - - - - - - - - - - - - */
/* About-us                    */
/* - - - - - - - - - - - - - - */

.about-us {
    min-height: 100vh;
    padding: 100px;
    color: var(--app-font-color);
    line-height: 35px;
}

.about-us h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.about-us p {
    text-align: justify;
    font-size: 26px;
    margin-bottom: 15px;
}

.telescope-img {
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* - - - - - - - - - - - - - - */
/* Products                    */
/* - - - - - - - - - - - - - - */

.product-bg {
    width: 100%;
    background-color: #292930;
    padding: 100px;
    color: var(--app-font-color);
}

.product-bg h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 35px;
}

.card {
    background-color: #24242b;
    height: 400px;
    width: 372px;
    box-shadow: 5px 5px 10px #1b1b20;
    border-radius: 5px 5px 0 0;
}

.card p {
    margin: 1px 0;
    font-size: 24px;
    background-color: rgb(148, 79, 144);
    box-shadow: 5px 5px 10px #1b1b20;
    color: var(--app-font-color);
    padding-left: 7px;
    border-radius: 0 0 5px 5px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem 0;
    justify-content: center;
}

@media (min-width: 850px) {
    .products { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1250px) {
    .products { grid-template-columns: repeat(3, 1fr); }
}

.products img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    padding: 15px;
    border-radius: 5px 5px 0 0;
}

